<!--<p>house-delete works!</p>-->
<!--<div>-->
<!--  <h1>How to use and customize <img src="https://sweetalert2.github.io/images/swal2-logo.png"></h1>-->
<!--  <div>-->
<!--    <h4>Modal Type</h4>-->
<!--    <p>Sweet alert with modal type and customize message alert with html and css</p>-->
<!--    <button id="success">Success</button>-->
<!--    <button id="error">Error</button>-->
<!--    <button id="warning">Warning</button>-->
<!--    <button id="info">Info</button>-->
<!--    <button id="question">Question</button>-->
<!--  </div>-->
<!--</div>-->
<!--<button (click)="function1()"></button>-->
<!--<button (click)="function2()"></button>-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-75" style="width: 400px; height: 500px; margin-left: 300px" src="https://homestayreview.vn/wp-content/uploads/2020/12/homestay-ha-noi-47.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-75" style="width: 400px;height: 500px;margin-left: 300px" src="https://ezcloud.vn/wp-content/uploads/2019/11/kinh-doanh-homestay-o-ha-noi-1-1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-75" style="width: 400px;height: 500px;margin-left: 300px" src="https://kenhhomestay.com/wp-content/uploads/2017/06/quang-cao-homestay-farmstay-hostel-1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
