<app-nav-bar></app-nav-bar>
<section class="intro-single">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-8">
        <div class="title-single-box">
          <h1 class="title-single">Xác nhận thuê nhà</h1>
        </div>
      </div>
      <div class="col-md-12 col-lg-4">
        <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a routerLink="/home">Trang chủ</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Thuê Nhà
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>
<div class="container">
  <div class="row">
    <div class=" section-t8 col-sm-12 section-md-t3">
      <div class="row">
        <div class="col-md-6">
          <div id="map" class="contact-map agent-avatar-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29786.929466735553!2d105.82382189999998!3d21.058031999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab18d7dc24f3%3A0x34eeb08f44fdabfb!2zQ8O0bmcgdmnDqm4gbsaw4bubYyBI4buTIFTDonk!5e0!3m2!1svi!2s!4v1679848405798!5m2!1svi!2s"
                    width="100%" height="450" frameborder="0" style="border:0; width: 100%; height: 400px" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-5 section-md-t3">
          <div class="summary-list">
            <ul class="list">
              <li class="d-flex justify-content-between">
                <strong>Tên nhà:</strong>
                <span>{{house.houseName}}</span>
              </li>
              <li class="d-flex justify-content-between">
                <strong>Địa chỉ:</strong>
                <span>{{house.houseAddress}}</span>
              </li>
              <li class="d-flex justify-content-between">
                <strong>Loại Nhà:</strong>
                <span>Homestay</span>
              </li>
              <li class="d-flex justify-content-between">
                <strong>Trạng Thái:</strong>
                <span>Sale</span>
              </li>
              <li class="d-flex justify-content-between">
                <strong>Diện Tích:</strong>
                <span>160m
                        <sup>2</sup>
                      </span>
              </li>
            </ul>
          <div class="icon-box section-b2">
            <mat-form-field appearance="fill" class="example-form-field">
              <mat-label><h4 class="icon-title">Thời gian thuê nhà</h4></mat-label>
              <mat-date-range-input [rangePicker]="rangePicker" [dateFilter]="myFilter">
                <input matStartDate [(ngModel)]="order.startTime" placeholder="MM/DD/YYYY">
                <input matEndDate [(ngModel)]="order.endTime" placeholder="MM/DD/YYYY">
              </mat-date-range-input>
              <mat-datepicker-toggle matIconSuffix [for]="rangePicker"></mat-datepicker-toggle>
              <mat-date-range-picker #rangePicker>
                <mat-date-range-picker-actions>
                  <button mat-button matDateRangePickerCancel>Trở lại</button>
                  <button mat-raised-button color="primary" matDateRangePickerApply>Xác nhận</button>
                </mat-date-range-picker-actions>
              </mat-date-range-picker>
            </mat-form-field>
          </div>
          <div class="icon-box section-b2">
            <div class="icon-box-content table-cell">
              <div class="icon-box-title">
                <button (click)="submit()" class="btn btn-info">Thuê Nhà</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
