<app-nav-bar></app-nav-bar>
<section class="intro-single">
  <div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" style="width: 400px; height: 500px " src="../../assets/img/homestay1.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="width: 400px;height: 500px" src="../../assets/img/homestay2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="width: 400px;height: 500px" src="../../assets/img/homestay3.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" style="width: 400px;height: 500px" src="../../assets/img/homestay4.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>
<section class="section-services section-t8">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title-wrap d-flex justify-content-between">
          <div class="title-box">
            <h2 class="title-a">Dịch vụ của chúng tôi</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card-box-c foo">
          <div class="card-header-c d-flex">
            <div class="card-box-ico">
              <i class="fa fa-handshake-o" style="color: #2e72ca; font-size: 60px;"></i>
            </div>
            <div class="card-title-c align-self-center">
              <h2 class="title-c" style="font-size: 35px;">Hỗ trợ</h2>
            </div>
          </div>
          <div class="card-body-c">
            <p class="content-c" style="text-align:justify">
              Chúng tôi hỗ trợ bạn tìm kiếm Homestay tất cả các tỉnh thành một cách nhanh chóng và hiệu quả nhất.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box-c foo">
          <div class="card-header-c d-flex">
            <div class="card-box-ico">
              <span class="fa fa-usd" style="color: #2e72ca; font-size: 60px;"></span>
            </div>
            <div class="card-title-c align-self-center">
              <h2 class="title-c" style="font-size: 35px;">Giá thành</h2>
            </div>
          </div>
          <div class="card-body-c">
            <p class="content-c" style="text-align:justify">
              Chúng tôi luôn ưu tiên giới thiệu những Homestay với mức giá hợp lý và chất lượng phòng tốt, phù hợp với đa số người dùng đặc biệt là sinh viên.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box-c foo">
          <div class="card-header-c d-flex">
            <div class="card-box-ico">
              <span class="fa fa-home" style="color: #2e72ca; font-size: 60px;"></span>
            </div>
            <div class="card-title-c align-self-center">
              <h2 class="title-c" style="font-size: 35px;">Cộng đồng</h2>
            </div>
          </div>
          <div class="card-body-c">
            <p class="content-c" style="text-align:justify">
              Chúng tôi đã và đang xây dựng một cộng đồng giúp chủ nhà và người thuê nhà kết nối với nhau một cách dễ dàng và thuận tiện hơn.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-list5house></app-list5house>

<section class="section-agents section-t8">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title-wrap d-flex justify-content-between">
          <div class="title-box">
            <h2 class="title-a">Chủ trọ uy tín</h2>
          </div>
          <div class="title-link">
            <a routerLink="">Xem tất cả
              <span class="ion-ios-arrow-forward"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card-box-d">
          <div class="card-img-d">
            <img src="https://i.pinimg.com/200x150/bb/58/6d/bb586dbbfc32e95e0493eeb785f85e3f.jpg" style="height: 350px; width: 100%" alt="" class="img-d img-fluid">
          </div>
          <div class="card-overlay card-overlay-hover">
            <div class="card-header-d">
              <div class="card-title-d align-self-center">
                <h3 class="title-d">
                  <p  class="link-two" style="font-size: 36px">
                    <br> Hiếu</p>
                </h3>
              </div>
            </div>
            <div class="card-body-d">
              <p class="content-d color-text-a">
                Bắc Ninh
              </p>
              <div class="info-agents color-a">
                <p style="color: black">
                  <strong>Điện thoại: </strong> 000000000</p>
                <p style="color: black">
                  <strong>Email: </strong> </p>
              </div>
            </div>
            <div class="card-footer-d">
              <div class="socials-footer d-flex justify-content-center">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a  target="_blank" class="link-one">
                      <i style="font-size: 15px" class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>

                  <li class="list-inline-item">
                    <a target="_blank" class="link-one">
                      <i style="font-size: 15px" class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box-d">
          <div class="card-img-d">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIExOESBxJuJ_Gq6CxMeyS-4KzUeyc6pKkoQ&usqp=CAU" style="height: 350px; width: 100%" alt="" class="img-d img-fluid">
          </div>
          <div class="card-overlay card-overlay-hover">
            <div class="card-header-d">
              <div class="card-title-d align-self-center">
                <h3 class="title-d">
                  <p href="#" class="link-two" style="font-size: 36px">
                    <br> Hoàng</p>
                </h3>
              </div>
            </div>
            <div class="card-body-d">
              <p class="content-d color-text-a">
                Hà Nam
              </p>
              <div class="info-agents color-a">
                <p style="color: black">
                  <strong>Điện thoại: </strong> 000000000</p>
                <p style="color: black">
                  <strong>Email: </strong> </p>
              </div>
            </div>
            <div class="card-footer-d">
              <div class="socials-footer d-flex justify-content-center">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i style="font-size: 15px" class="fa fa-facebook" aria-hidden="true"></i>
                  </li>

                  <li class="list-inline-item">
                    <i style="font-size: 15px" class="fa fa-instagram" aria-hidden="true"></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box-d">
          <div class="card-img-d">
            <img src="https://i.imgur.com/3udBrbM.png" alt="" class="img-d img-fluid" style="height: 350px; width: 100%" >
          </div>
          <div class="card-overlay card-overlay-hover">
            <div class="card-header-d">
              <div class="card-title-d align-self-center">
                <h3 class="title-d">
                  <p class="link-two" style="font-size: 36px">
                    <br> Trung</p>
                </h3>
              </div>
            </div>
            <div class="card-body-d">
              <p class="content-d color-text-a">
                Quảng Ninh
              </p>
              <div class="info-agents color-a">
                <p style="color: black">
                  <strong >Điện thoại: </strong> 0000000</p>
                <p style="color: black">
                  <strong >Email: </strong> </p>
              </div>
            </div>
            <div class="card-footer-d">
              <div class="socials-footer d-flex justify-content-center">
                <ul class="list-inline">
                  <li class="list-inline-item" >
                    <i style="font-size: 15px" class="fa fa-facebook" aria-hidden="true"></i>
                  </li>
                  <li class="list-inline-item">
                    <i style="font-size: 15px" class="fa fa-instagram" aria-hidden="true"></i>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box-d">
          <div class="card-img-d">
            <img src="https://i.imgur.com/3udBrbM.png" style="height: 350px; width: 100%" alt="" class="img-d img-fluid">
          </div>
          <div class="card-overlay card-overlay-hover">
            <div class="card-header-d">
              <div class="card-title-d align-self-center">
                <h3 class="title-d">
                  <p  class="link-two" style="font-size: 36px">
                    <br> Quân</p>
                </h3>
              </div>
            </div>
            <div class="card-body-d">
              <p class="content-d color-text-a">
                Hải Phòng
              </p>
              <div class="info-agents color-a">
                <p style="color: black">
                  <strong >Điện thoại: </strong> 0000000</p>
                <p style="color: black">
                  <strong >Email: </strong> </p>
              </div>
            </div>
            <div class="card-footer-d">
              <div class="socials-footer d-flex justify-content-center">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i style="font-size: 15px" class="fa fa-facebook" aria-hidden="true"></i>
                  </li>

                  <li class="list-inline-item">
                    <i style="font-size: 15px" class="fa fa-instagram" aria-hidden="true"></i>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-box-d">
          <div class="card-img-d">
            <img src="https://i.imgur.com/3udBrbM.png" style="height: 350px; width: 100%" alt="" class="img-d img-fluid">
          </div>
          <div class="card-overlay card-overlay-hover">
            <div class="card-header-d">
              <div class="card-title-d align-self-center">
                <h3 class="title-d">
                  <p  class="link-two" style="font-size: 36px">
                    <br> Huy</p>
                </h3>
              </div>
            </div>
            <div class="card-body-d">
              <p class="content-d color-text-a">
                Quảng Ninh
              </p>
              <div class="info-agents color-a">
                <p style="color: black">
                  <strong >Điện thoại: </strong> 0000000</p>
                <p style="color: black">
                  <strong >Email: </strong> </p>
              </div>
            </div>
            <div class="card-footer-d">
              <div class="socials-footer d-flex justify-content-center">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <i style="font-size: 15px" class="fa fa-facebook" aria-hidden="true"></i>
                  </li>

                  <li class="list-inline-item">
                    <i style="font-size: 15px" class="fa fa-instagram" aria-hidden="true"></i>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-testimonials section-t8 nav-arrow-a">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="title-wrap d-flex justify-content-between">
          <div class="title-box">
            <h2 class="title-a">Đáng giá của người dùng</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="https://tinhquan.com/storage/3046/Anh-avatar-bua-cute-dep.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Chất lượng dịch vụ trên mức tuyệt vời, vượt ngoài sự mong đợi của tôi.
                    Mong hệ thống sẽ ngày càng phát triển hơn nữa.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author" style="font-size: 36px">Chiến</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="https://inkythuatso.com/uploads/thumbnails/800/2022/05/screenshot-2-06-15-59-29.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    Nhờ website mà tôi tìm được một Homestay như ý, cảnh đẹp mà giá cả lại phải chăng. Sau này tôi nhất định sẽ tiếp tục ủng hộ website.
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <h5 class="testimonial-author" style="font-size: 36px">DarkPaladin</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<app-footer></app-footer>
